---
# handlers file for clipzip

- name: reload systemd
  become: no
  ansible.builtin.systemd:
    daemon_reload: yes
    scope: user

- name: enable clipzip
  become: no
  ansible.builtin.systemd:
    enabled: yes
    name: clipzip.timer
    scope: user

- name: start timer
  become: no
  ansible.builtin.systemd:
    state: started
    name: clipzip.timer
    scope: user