---

- name: Install system service
  become: no
  ansible.builtin.template:
    src: clipzip.service.j2
    dest: "/home/{{user}}/.config/systemd/user/clipzip.service"
    owner: "{{user}}"
    group: "{{user}}"
    mode: '0644'
  notify:
    - reload systemd
    - enable clipzip

- name: Install systemd timer
  become: no
  ansible.builtin.template:
    src: clipzip.timer.j2
    dest: "/home/{{user}}/.config/systemd/user/clipzip.timer"
    owner: "{{user}}"
    group: "{{user}}"
    mode: '0644'
  notify:
    - reload systemd
    - enable clipzip
    - start timer
